static const unsigned short int rom[]={
0x0000,0x18,0x03,0x00,0x20,  0x0004,0x05,0x05,0x00,0x00,  0x0008,0x45,0x05,0x00,0x00,  0x000C,0x45,0x05,0x00,0x00,  
0x0010,0x00,0x00,0x00,0x00,  0x0014,0x00,0x00,0x00,0x00,  0x0018,0x00,0x00,0x00,0x00,  0x001C,0x00,0x00,0x00,0x00,  
0x0020,0x00,0x00,0x00,0x00,  0x0024,0x00,0x00,0x00,0x00,  0x0028,0x00,0x00,0x00,0x00,  0x002C,0x45,0x05,0x00,0x00,  
0x0030,0x00,0x00,0x00,0x00,  0x0034,0x00,0x00,0x00,0x00,  0x0038,0x45,0x05,0x00,0x00,  0x003C,0x45,0x05,0x00,0x00,  
0x0040,0x45,0x05,0x00,0x00,  0x0044,0x45,0x05,0x00,0x00,  0x0048,0x45,0x05,0x00,0x00,  0x004C,0x45,0x05,0x00,0x00,  
0x0050,0x45,0x05,0x00,0x00,  0x0054,0x45,0x05,0x00,0x00,  0x0058,0x45,0x05,0x00,0x00,  0x005C,0x45,0x05,0x00,0x00,  
0x0060,0x45,0x05,0x00,0x00,  0x0064,0x45,0x05,0x00,0x00,  0x0068,0x45,0x05,0x00,0x00,  0x006C,0x45,0x05,0x00,0x00,  
0x0070,0x45,0x05,0x00,0x00,  0x0074,0x45,0x05,0x00,0x00,  0x0078,0x45,0x05,0x00,0x00,  0x007C,0x45,0x05,0x00,0x00,  
0x0080,0x45,0x05,0x00,0x00,  0x0084,0x45,0x05,0x00,0x00,  0x0088,0x45,0x05,0x00,0x00,  0x008C,0x45,0x05,0x00,0x00,  
0x0090,0x45,0x05,0x00,0x00,  0x0094,0x45,0x05,0x00,0x00,  0x0098,0x45,0x05,0x00,0x00,  0x009C,0x45,0x05,0x00,0x00,  
0x00A0,0x45,0x05,0x00,0x00,  0x00A4,0x45,0x05,0x00,0x00,  0x00A8,0x45,0x05,0x00,0x00,  0x00AC,0x45,0x05,0x00,0x00,  
0x00B0,0x45,0x05,0x00,0x00,  0x00B4,0x45,0x05,0x00,0x00,  0x00B8,0x45,0x05,0x00,0x00,  0x00BC,0x45,0x05,0x00,0x00,  
0x0400,0xFF,0xFF,0xFF,0xFF,  0x0404,0xFF,0xFF,0xFF,0xFF,  0x0408,0xFF,0xFF,0xFF,0xFF,  0x040C,0xFE,0xFF,0xFF,0xFF,  
0x0410,0x80,0xB5,0x84,0xB0,  0x0414,0x00,0xAF,0x78,0x60,  0x0418,0x39,0x60,0x00,0x23,  0x041C,0xFB,0x60,0x07,0xE0,  
0x0420,0xFB,0x68,0x5A,0x1C,  0x0424,0xFA,0x60,0x9B,0x00,  0x0428,0x7A,0x68,0xD3,0x18,  0x042C,0x1B,0x68,0x98,0x47,  
0x0430,0xFA,0x68,0x3B,0x68,  0x0434,0x9A,0x42,0xF3,0xD3,  0x0438,0xBD,0x46,0x04,0xB0,  0x043C,0x80,0xBD,0xC0,0x46,  
0x0440,0x80,0xB5,0x82,0xB0,  0x0444,0x00,0xAF,0x22,0x4A,  0x0448,0x22,0x4B,0xD3,0x1A,  0x044C,0x21,0x4A,0x10,0x1C,  
0x0450,0x00,0x21,0x1A,0x1C,  0x0454,0x00,0xF0,0xE0,0xFA,  0x0458,0x1F,0x4B,0x18,0x1C,  0x045C,0x00,0xF0,0xA8,0xFA,  
0x0460,0x1E,0x4A,0x1F,0x4B,  0x0464,0xD3,0x1A,0x9B,0x10,  0x0468,0x1D,0x4A,0x10,0x1C,  0x046C,0x19,0x1C,0xFF,0xF7,  
0x0470,0xCF,0xFF,0x00,0xF0,  0x0474,0x67,0xFC,0x1B,0x4A,  0x0478,0x1B,0x4B,0xD3,0x1A,  0x047C,0x9B,0x10,0x1A,0x4A,  
0x0480,0x10,0x1C,0x19,0x1C,  0x0484,0xFF,0xF7,0xC4,0xFF,  0x0488,0x18,0x4A,0x19,0x4B,  0x048C,0xD3,0x1A,0x9B,0x10,  
0x0490,0x17,0x4A,0x10,0x1C,  0x0494,0x19,0x1C,0xFF,0xF7,  0x0498,0xBB,0xFF,0x00,0xF0,  0x049C,0xB1,0xF8,0x03,0x1C,  
0x04A0,0x7B,0x60,0x14,0x4A,  0x04A4,0x14,0x4B,0xD3,0x1A,  0x04A8,0x9B,0x10,0x13,0x4A,  0x04AC,0x10,0x1C,0x19,0x1C,  
0x04B0,0xFF,0xF7,0xAE,0xFF,  0x04B4,0x11,0x4A,0x12,0x4B,  0x04B8,0xD3,0x1A,0x9B,0x10,  0x04BC,0x10,0x4A,0x10,0x1C,  
0x04C0,0x19,0x1C,0xFF,0xF7,  0x04C4,0xA5,0xFF,0x7B,0x68,  0x04C8,0x18,0x1C,0x00,0xF0,  0x04CC,0x79,0xFA,0xC0,0x46,  
0x04D0,0xC8,0x00,0x00,0x20,  0x04D4,0xA0,0x00,0x00,0x20,  0x04D8,0x51,0x0D,0x00,0x00,  0x04DC,0x5C,0x0D,0x00,0x00,  
0x04E0,0x5C,0x0D,0x00,0x00,  0x04E4,0x60,0x0D,0x00,0x00,  0x04E8,0x5C,0x0D,0x00,0x00,  0x04EC,0x00,0x00,0x00,0x00,  
0x04F0,0x00,0x00,0x00,0x00,  0x04F4,0x00,0x00,0x00,0x00,  0x04F8,0x00,0x00,0x00,0x00,  0x04FC,0x64,0x0D,0x00,0x00,  
0x0500,0x60,0x0D,0x00,0x00,  0x0504,0x72,0xB6,0x09,0x48,  0x0508,0x09,0x49,0x0A,0x4A,  0x050C,0x02,0x60,0x0A,0x60,  
0x0510,0x00,0xF0,0xF6,0xF9,  0x0514,0x62,0xB6,0x08,0x49,  0x0518,0x08,0x4A,0x09,0x4B,  0x051C,0x9B,0x1A,0x03,0xDD,  
0x0520,0x04,0x3B,0xC8,0x58,  0x0524,0xD0,0x50,0xFB,0xDC,  0x0528,0xFF,0xF7,0x8A,0xFF,  0x052C,0x80,0xE1,0x00,0xE0,  
0x0530,0x80,0xE2,0x00,0xE0,  0x0534,0xFF,0xFF,0xFF,0xFF,  0x0538,0x64,0x0D,0x00,0x00,  0x053C,0x00,0xFE,0xFF,0x1F,  
0x0540,0xA0,0x00,0x00,0x20,  0x0544,0xFE,0xE7,0xC0,0x46,  0x0548,0x08,0xB5,0x05,0x4B,  0x054C,0x05,0x48,0x03,0x33,  
0x0550,0x1B,0x1A,0x06,0x2B,  0x0554,0x03,0xD9,0x04,0x4B,  0x0558,0x00,0x2B,0x00,0xD0,  0x055C,0x98,0x47,0x08,0xBD,  
0x0560,0xA0,0x00,0x00,0x20,  0x0564,0xA0,0x00,0x00,0x20,  0x0568,0x00,0x00,0x00,0x00,  0x056C,0x06,0x48,0x07,0x49,  
0x0570,0x08,0xB5,0x09,0x1A,  0x0574,0x89,0x10,0xCB,0x0F,  0x0578,0x59,0x18,0x49,0x10,  0x057C,0x03,0xD0,0x04,0x4B,  
0x0580,0x00,0x2B,0x00,0xD0,  0x0584,0x98,0x47,0x08,0xBD,  0x0588,0xA0,0x00,0x00,0x20,  0x058C,0xA0,0x00,0x00,0x20,  
0x0590,0x00,0x00,0x00,0x00,  0x0594,0x08,0x4B,0x10,0xB5,  0x0598,0x1A,0x78,0x1C,0x1C,  0x059C,0x00,0x2A,0x09,0xD1,  
0x05A0,0xFF,0xF7,0xD2,0xFF,  0x05A4,0x05,0x4B,0x00,0x2B,  0x05A8,0x02,0xD0,0x05,0x48,  0x05AC,0x00,0xE0,0x00,0xBF,  
0x05B0,0x01,0x23,0x23,0x70,  0x05B4,0x10,0xBD,0xC0,0x46,  0x05B8,0xA0,0x00,0x00,0x20,  0x05BC,0x00,0x00,0x00,0x00,  
0x05C0,0x44,0x0D,0x00,0x00,  0x05C4,0x08,0xB5,0x09,0x4B,  0x05C8,0x00,0x2B,0x03,0xD0,  0x05CC,0x08,0x48,0x09,0x49,  
0x05D0,0x00,0xE0,0x00,0xBF,  0x05D4,0x08,0x48,0x03,0x68,  0x05D8,0x00,0x2B,0x03,0xD0,  0x05DC,0x07,0x4B,0x00,0x2B,  
0x05E0,0x00,0xD0,0x98,0x47,  0x05E4,0xFF,0xF7,0xC2,0xFF,  0x05E8,0x08,0xBD,0xC0,0x46,  0x05EC,0x00,0x00,0x00,0x00,  
0x05F0,0x44,0x0D,0x00,0x00,  0x05F4,0xA4,0x00,0x00,0x20,  0x05F8,0x9C,0x00,0x00,0x20,  0x05FC,0x00,0x00,0x00,0x00,  
0x0600,0x80,0xB5,0x00,0xAF,  0x0604,0x00,0xF0,0x16,0xF8,  0x0608,0x00,0x20,0x00,0x21,  0x060C,0x00,0x22,0x00,0xF0,  
0x0610,0x2F,0xF9,0x01,0x20,  0x0614,0x00,0x21,0x00,0x22,  0x0618,0x00,0xF0,0x2A,0xF9,  0x061C,0x64,0x20,0x00,0xF0,  
0x0620,0x0D,0xF9,0x00,0x20,  0x0624,0x00,0x21,0x00,0x22,  0x0628,0x00,0xF0,0x22,0xF9,  0x062C,0x64,0x20,0x00,0xF0,  
0x0630,0x05,0xF9,0xEE,0xE7,  0x0634,0x80,0xB5,0x00,0xAF,  0x0638,0x72,0xB6,0x6E,0x4A,  0x063C,0x88,0x23,0x5B,0x01,  
0x0640,0x00,0x21,0xD1,0x50,  0x0644,0x6B,0x4A,0x6B,0x49,  0x0648,0x6B,0x4B,0xCB,0x58,  0x064C,0x80,0x21,0x89,0x00,  
0x0650,0x19,0x43,0x69,0x4B,  0x0654,0xD1,0x50,0x67,0x4A,  0x0658,0x66,0x49,0x67,0x4B,  0x065C,0xCB,0x58,0x80,0x21,  
0x0660,0xC9,0x00,0x19,0x43,  0x0664,0x64,0x4B,0xD1,0x50,  0x0668,0x62,0x4A,0x62,0x49,  0x066C,0x63,0x4B,0xCB,0x58,  
0x0670,0x80,0x21,0x09,0x05,  0x0674,0x19,0x43,0x61,0x4B,  0x0678,0xD1,0x50,0x5E,0x4A,  0x067C,0x5D,0x49,0x5E,0x4B,  
0x0680,0xCB,0x58,0x80,0x21,  0x0684,0x49,0x03,0x19,0x43,  0x0688,0x5B,0x4B,0xD1,0x50,  0x068C,0x59,0x4A,0x59,0x49,  
0x0690,0x5A,0x4B,0xCB,0x58,  0x0694,0x80,0x21,0x49,0x04,  0x0698,0x19,0x43,0x58,0x4B,  0x069C,0xD1,0x50,0x55,0x4A,  
0x06A0,0x54,0x49,0x57,0x4B,  0x06A4,0xCB,0x58,0x80,0x21,  0x06A8,0x49,0x04,0x19,0x43,  0x06AC,0x54,0x4B,0xD1,0x50,  
0x06B0,0x50,0x4A,0x50,0x49,  0x06B4,0x52,0x4B,0xCB,0x58,  0x06B8,0x80,0x21,0xC9,0x04,  0x06BC,0x19,0x43,0x50,0x4B,  
0x06C0,0xD1,0x50,0x4C,0x4A,  0x06C4,0x4B,0x49,0x4F,0x4B,  0x06C8,0xCB,0x58,0x80,0x21,  0x06CC,0x09,0x03,0x19,0x43,  
0x06D0,0x4C,0x4B,0xD1,0x50,  0x06D4,0x47,0x4A,0x47,0x49,  0x06D8,0x48,0x4B,0xCB,0x58,  0x06DC,0x80,0x21,0x89,0x05,  
0x06E0,0x19,0x43,0x46,0x4B,  0x06E4,0xD1,0x50,0x48,0x4B,  0x06E8,0x00,0x22,0x1A,0x60,  0x06EC,0x41,0x4A,0x41,0x49,  
0x06F0,0x42,0x4B,0xC9,0x58,  0x06F4,0x45,0x4B,0x19,0x40,  0x06F8,0x40,0x4B,0xD1,0x50,  0x06FC,0x44,0x4B,0x00,0x22,  
0x0700,0x1A,0x60,0x43,0x4B,  0x0704,0x43,0x4A,0x5A,0x60,  0x0708,0x41,0x4B,0x00,0x22,  0x070C,0x9A,0x60,0x40,0x4B,  
0x0710,0x05,0x22,0x1A,0x60,  0x0714,0x40,0x4B,0x44,0x22,  0x0718,0x9A,0x60,0x40,0x4B,  0x071C,0x3F,0x4A,0x12,0x7E,  
0x0720,0xD2,0xB2,0x80,0x21,  0x0724,0x49,0x42,0x0A,0x43,  0x0728,0xD2,0xB2,0x1A,0x76,  0x072C,0x3B,0x4B,0x00,0x22,  
0x0730,0x1A,0x70,0x30,0x4A,  0x0734,0x2F,0x49,0x3A,0x4B,  0x0738,0xC9,0x58,0x3A,0x4B,  0x073C,0x19,0x40,0x38,0x4B,  
0x0740,0xD1,0x50,0x2C,0x4A,  0x0744,0x2B,0x49,0x36,0x4B,  0x0748,0xCB,0x58,0x80,0x21,  0x074C,0x49,0x02,0x19,0x43,  
0x0750,0x33,0x4B,0xD1,0x50,  0x0754,0x34,0x4B,0x00,0x22,  0x0758,0x1A,0x60,0x33,0x4B,  0x075C,0x28,0x22,0x5A,0x61,  
0x0760,0x31,0x4B,0x2C,0x4A,  0x0764,0x9A,0x60,0x30,0x4B,  0x0768,0x30,0x4A,0x9A,0x61,  0x076C,0x30,0x4B,0x80,0x22,  
0x0770,0x52,0x00,0x9A,0x62,  0x0774,0x2E,0x4B,0x80,0x22,  0x0778,0x52,0x00,0xDA,0x62,  0x077C,0x2C,0x4B,0x80,0x22,  
0x0780,0x52,0x00,0x5A,0x63,  0x0784,0x2B,0x4B,0x00,0x22,  0x0788,0x5A,0x62,0x2A,0x4B,  0x078C,0x80,0x22,0x92,0x00,  
0x0790,0x5A,0x61,0x27,0x4B,  0x0794,0x80,0x22,0x92,0x00,  0x0798,0x5A,0x60,0x25,0x4B,  0x079C,0x80,0x22,0x92,0x00,  
0x07A0,0x9A,0x60,0x24,0x4B,  0x07A4,0x00,0x22,0x1A,0x63,  0x07A8,0x21,0x4B,0x21,0x4A,  0x07AC,0x12,0x68,0x04,0x21,  
0x07B0,0xFF,0x31,0x0A,0x43,  0x07B4,0x1A,0x60,0x1E,0x4B,  0x07B8,0x1D,0x4A,0x52,0x69,  0x07BC,0x04,0x21,0xFF,0x31,  
0x07C0,0x0A,0x43,0x5A,0x61,  0x07C4,0x1C,0x4B,0x1C,0x4A,  0x07C8,0x52,0x69,0x80,0x21,  0x07CC,0xC9,0x00,0x0A,0x43,  
0x07D0,0x5A,0x61,0x19,0x4B,  0x07D4,0x18,0x4A,0x52,0x69,  0x07D8,0x80,0x21,0x09,0x01,  0x07DC,0x0A,0x43,0x5A,0x61,  
0x07E0,0x15,0x4B,0x15,0x4A,  0x07E4,0x52,0x69,0x80,0x21,  0x07E8,0x89,0x01,0x0A,0x43,  0x07EC,0x5A,0x61,0xBD,0x46,  
0x07F0,0x80,0xBD,0xC0,0x46,  0x07F4,0x00,0x70,0x04,0x40,  0x07F8,0x38,0x10,0x00,0x00,  0x07FC,0x3C,0x10,0x00,0x00,  
0x0800,0x04,0x10,0x00,0x00,  0x0804,0x34,0x10,0x00,0x00,  0x0808,0x00,0xD0,0x03,0x40,  0x080C,0xFF,0xFF,0xFF,0xDF,  
0x0810,0x10,0xE0,0x00,0xE0,  0x0814,0x80,0xBB,0x00,0x00,  0x0818,0x00,0xB0,0x03,0x40,  0x081C,0x00,0x40,0x06,0x40,  
0x0820,0x44,0x10,0x00,0x00,  0x0824,0xFF,0xFF,0xFF,0xEF,  0x0828,0x00,0x80,0x03,0x40,  0x082C,0xC0,0x5D,0x00,0x00,  
0x0830,0x00,0xA0,0x04,0x40,  0x0834,0x00,0x90,0x04,0x40,  0x0838,0x40,0xF0,0x0F,0x40,  0x083C,0x80,0xB5,0x84,0xB0,  
0x0840,0x00,0xAF,0x78,0x60,  0x0844,0x00,0x23,0xFB,0x60,  0x0848,0x09,0xE0,0xC0,0x46,  0x084C,0x07,0x4B,0x1A,0x68,  
0x0850,0x80,0x23,0x5B,0x02,  0x0854,0x13,0x40,0xF9,0xD0,  0x0858,0xFB,0x68,0x01,0x33,  0x085C,0xFB,0x60,0xFA,0x68,  
0x0860,0x7B,0x68,0x9A,0x42,  0x0864,0xF1,0xD3,0xBD,0x46,  0x0868,0x04,0xB0,0x80,0xBD,  0x086C,0x10,0xE0,0x00,0xE0,  
0x0870,0x80,0xB5,0x82,0xB0,  0x0874,0x00,0xAF,0xFB,0x1D,  0x0878,0x18,0x70,0xBB,0x1D,  0x087C,0x19,0x70,0x7B,0x1D,  
0x0880,0x1A,0x70,0xFB,0x1D,  0x0884,0x1B,0x78,0x01,0x2B,  0x0888,0x07,0xD1,0x1C,0x4B,  0x088C,0x1B,0x4A,0x92,0x68,  
0x0890,0x80,0x21,0xC9,0x00,  0x0894,0x0A,0x43,0x9A,0x60,  0x0898,0x06,0xE0,0x18,0x4B,  0x089C,0x17,0x4A,0x52,0x68,  
0x08A0,0x80,0x21,0xC9,0x00,  0x08A4,0x0A,0x43,0x5A,0x60,  0x08A8,0xBB,0x1D,0x1B,0x78,  0x08AC,0x01,0x2B,0x07,0xD1,  
0x08B0,0x12,0x4B,0x12,0x4A,  0x08B4,0x92,0x68,0x80,0x21,  0x08B8,0x09,0x01,0x0A,0x43,  0x08BC,0x9A,0x60,0x06,0xE0,  
0x08C0,0x0E,0x4B,0x0E,0x4A,  0x08C4,0x52,0x68,0x80,0x21,  0x08C8,0x09,0x01,0x0A,0x43,  0x08CC,0x5A,0x60,0x7B,0x1D,  
0x08D0,0x1B,0x78,0x01,0x2B,  0x08D4,0x07,0xD1,0x09,0x4B,  0x08D8,0x08,0x4A,0x92,0x68,  0x08DC,0x80,0x21,0x89,0x01,  
0x08E0,0x0A,0x43,0x9A,0x60,  0x08E4,0x06,0xE0,0x05,0x4B,  0x08E8,0x04,0x4A,0x52,0x68,  0x08EC,0x80,0x21,0x89,0x01,  
0x08F0,0x0A,0x43,0x5A,0x60,  0x08F4,0xBD,0x46,0x02,0xB0,  0x08F8,0x80,0xBD,0xC0,0x46,  0x08FC,0x40,0xF0,0x0F,0x40,  
0x0900,0x80,0xB5,0x00,0xAF,  0x0904,0x21,0x4B,0x9B,0x78,  0x0908,0xDB,0xB2,0x1A,0x1C,  0x090C,0x08,0x23,0x13,0x40,  
0x0910,0x07,0xD0,0x1E,0x4B,  0x0914,0x1D,0x4A,0x92,0x78,  0x0918,0xD2,0xB2,0x08,0x21,  0x091C,0x0A,0x43,0xD2,0xB2,  
0x0920,0x9A,0x70,0x1B,0x4A,  0x0924,0x88,0x23,0x5B,0x01,  0x0928,0x00,0x21,0xD1,0x50,  0x092C,0x19,0x4B,0x22,0x22,  
0x0930,0x1A,0x70,0x17,0x4A,  0x0934,0x18,0x4B,0x19,0x49,  0x0938,0xD1,0x50,0x15,0x4B,  0x093C,0x14,0x4A,0x11,0x68,  
0x0940,0x17,0x4A,0x0A,0x40,  0x0944,0x1A,0x60,0x12,0x4A,  0x0948,0x11,0x49,0x16,0x4B,  0x094C,0xCB,0x58,0xC0,0x21,  
0x0950,0x89,0x04,0x19,0x43,  0x0954,0x13,0x4B,0xD1,0x50,  0x0958,0x13,0x4B,0x00,0x22,  0x095C,0x1A,0x72,0x12,0x4B,  
0x0960,0x00,0x22,0x1A,0x76,  0x0964,0x10,0x4B,0x42,0x22,  0x0968,0x1A,0x70,0x0F,0x4B,  0x096C,0x01,0x22,0x5A,0x70,  
0x0970,0x0E,0x4B,0x00,0x22,  0x0974,0x1A,0x70,0xC0,0x46,  0x0978,0x0B,0x4B,0x9B,0x79,  0x097C,0xDB,0xB2,0x1A,0x1C,  
0x0980,0x0C,0x23,0x13,0x40,  0x0984,0x04,0x2B,0xF7,0xD1,  0x0988,0xBD,0x46,0x80,0xBD,  0x098C,0x00,0xD0,0x07,0x40,  
0x0990,0x00,0x70,0x04,0x40,  0x0994,0x00,0xE0,0x07,0x40,  0x0998,0x44,0x10,0x00,0x00,  0x099C,0x00,0x00,0x01,0x10,  
0x09A0,0xFF,0xFF,0xF3,0xFF,  0x09A4,0x04,0x10,0x00,0x00,  0x09A8,0x00,0x40,0x06,0x40,  0x09AC,0x00,0x50,0x06,0x40,  
0x09B0,0x08,0xB5,0x01,0x1C,  0x09B4,0x00,0x20,0x02,0x1C,  0x09B8,0x03,0x1C,0x00,0xF0,  0x09BC,0x6B,0xF8,0x08,0xBD,  
0x09C0,0x09,0x4B,0x10,0xB5,  0x09C4,0x04,0x1C,0x00,0x2B,  0x09C8,0x03,0xD0,0x00,0x21,  0x09CC,0x00,0xF0,0xA2,0xF8,  
0x09D0,0x01,0xE0,0x00,0xF0,  0x09D4,0x0D,0xF8,0x05,0x4B,  0x09D8,0x18,0x68,0xC3,0x6B,  0x09DC,0x00,0x2B,0x00,0xD0,  
0x09E0,0x98,0x47,0x20,0x1C,  0x09E4,0x00,0xF0,0x34,0xF8,  0x09E8,0x15,0x0B,0x00,0x00,  0x09EC,0x40,0x0D,0x00,0x00,  
0x09F0,0x38,0xB5,0x07,0x4B,  0x09F4,0x07,0x4C,0x1D,0x1C,  0x09F8,0xE4,0x1A,0xA4,0x10,  0x09FC,0x00,0x2C,0x04,0xD0,  
0x0A00,0x01,0x3C,0xA3,0x00,  0x0A04,0xEB,0x58,0x98,0x47,  0x0A08,0xF8,0xE7,0x00,0xF0,  0x0A0C,0xA1,0xF9,0x38,0xBD,  
0x0A10,0x60,0x0D,0x00,0x00,  0x0A14,0x64,0x0D,0x00,0x00,  0x0A18,0x00,0xB5,0x03,0x1C,  0x0A1C,0x82,0x18,0x93,0x42,  
0x0A20,0x02,0xD0,0x19,0x70,  0x0A24,0x01,0x33,0xFA,0xE7,  0x0A28,0x00,0xBD,0x00,0x00,  0x0A2C,0x30,0xB5,0x18,0x24,  
0x0A30,0x06,0x29,0x01,0xD1,  0x0A34,0x04,0x4D,0x00,0xE0,  0x0A38,0x04,0x4D,0x20,0x1C,  0x0A3C,0x29,0x1C,0xAB,0xBE,  
0x0A40,0x04,0x1C,0x20,0x1C,  0x0A44,0x30,0xBD,0xC0,0x46,  0x0A48,0x23,0x00,0x02,0x00,  0x0A4C,0x26,0x00,0x02,0x00,  
0x0A50,0x01,0x21,0x08,0xB5,  0x0A54,0x49,0x42,0xFF,0xF7,  0x0A58,0xE9,0xFF,0x08,0xBD,  0x0A5C,0x08,0xB5,0x0A,0x4B,  
0x0A60,0x1A,0x68,0x00,0x2A,  0x0A64,0x01,0xD1,0x09,0x4A,  0x0A68,0x1A,0x60,0x1A,0x68,  0x0A6C,0x08,0x49,0x10,0x18,  
0x0A70,0x88,0x42,0x06,0xD9,  0x0A74,0x00,0xF0,0xA2,0xF8,  0x0A78,0x0C,0x23,0x03,0x60,  0x0A7C,0x01,0x20,0x40,0x42,  
0x0A80,0x01,0xE0,0x18,0x60,  0x0A84,0x10,0x1C,0x08,0xBD,  0x0A88,0xBC,0x00,0x00,0x20,  0x0A8C,0xC8,0x00,0x00,0x20,  
0x0A90,0xC8,0x02,0x00,0x20,  0x0A94,0xF0,0xB5,0x85,0xB0,  0x0A98,0x03,0x93,0x1D,0x4B,  0x0A9C,0x05,0x1C,0x1B,0x68,  
0x0AA0,0x02,0x91,0x1E,0x1C,  0x0AA4,0xFC,0x36,0xF4,0x6C,  0x0AA8,0x17,0x1C,0x00,0x2C,  0x0AAC,0x0A,0xD1,0xC6,0x20,  
0x0AB0,0x40,0x00,0x00,0xF0,  0x0AB4,0x89,0xF8,0xC6,0x22,  0x0AB8,0xF0,0x64,0x00,0x21,  0x0ABC,0x52,0x00,0x04,0x1C,  
0x0AC0,0xFF,0xF7,0xAA,0xFF,  0x0AC4,0x23,0x68,0x1F,0x2B,  0x0AC8,0x1E,0xDC,0x00,0x2D,  0x0ACC,0x14,0xD0,0x98,0x00,  
0x0AD0,0x20,0x18,0x02,0x1C,  0x0AD4,0xC0,0x26,0x08,0x32,  0x0AD8,0x76,0x00,0xD7,0x67,  0x0ADC,0xA2,0x19,0x56,0x68,  
0x0AE0,0x01,0x21,0x99,0x40,  0x0AE4,0x0E,0x43,0x56,0x60,  0x0AE8,0x03,0x9E,0xFC,0x30,  0x0AEC,0x86,0x60,0x02,0x2D,  
0x0AF0,0x02,0xD1,0x90,0x68,  0x0AF4,0x01,0x43,0x91,0x60,  0x0AF8,0x5A,0x1C,0x02,0x9E,  0x0AFC,0x9B,0x00,0x22,0x60,  
0x0B00,0xE4,0x18,0x66,0x60,  0x0B04,0x00,0x20,0x01,0xE0,  0x0B08,0x01,0x20,0x40,0x42,  0x0B0C,0x05,0xB0,0xF0,0xBD,  
0x0B10,0x40,0x0D,0x00,0x00,  0x0B14,0xF0,0xB5,0x27,0x4B,  0x0B18,0x85,0xB0,0x1B,0x68,  0x0B1C,0x03,0x90,0x01,0x93,  
0x0B20,0xFC,0x33,0xDC,0x6C,  0x0B24,0x0F,0x1C,0x00,0x2C,  0x0B28,0x42,0xD0,0x25,0x68,  0x0B2C,0x20,0x1C,0x01,0x3D,  
0x0B30,0x84,0x30,0xAE,0x00,  0x0B34,0x01,0x90,0x86,0x19,  0x0B38,0x00,0x2D,0x30,0xDB,  0x0B3C,0x00,0x2F,0x04,0xD0,  
0x0B40,0x33,0x1C,0x80,0x33,  0x0B44,0x1B,0x68,0xBB,0x42,  0x0B48,0x26,0xD1,0x01,0x99,  0x0B4C,0x72,0x1A,0x21,0x68,  
0x0B50,0xA2,0x18,0x01,0x39,  0x0B54,0x53,0x68,0x8D,0x42,  0x0B58,0x01,0xD1,0x25,0x60,  0x0B5C,0x01,0xE0,0x00,0x21,  
0x0B60,0x51,0x60,0x00,0x2B,  0x0B64,0x18,0xD0,0xC0,0x20,  0x0B68,0x22,0x68,0x40,0x00,  0x0B6C,0x21,0x18,0x02,0x92,  
0x0B70,0x48,0x68,0x01,0x22,  0x0B74,0xAA,0x40,0x10,0x42,  0x0B78,0x01,0xD1,0x98,0x47,  0x0B7C,0x08,0xE0,0x89,0x68,  
0x0B80,0x11,0x42,0x03,0xD1,  0x0B84,0x03,0x98,0x31,0x68,  0x0B88,0x98,0x47,0x01,0xE0,  0x0B8C,0x30,0x68,0x98,0x47,  
0x0B90,0x02,0x99,0x22,0x68,  0x0B94,0x91,0x42,0xC8,0xD1,  0x0B98,0x01,0x3D,0x04,0x3E,  0x0B9C,0xCC,0xE7,0x06,0x4B,  
0x0BA0,0x00,0x2B,0x05,0xD0,  0x0BA4,0x23,0x68,0x00,0x2B,  0x0BA8,0x02,0xD1,0x20,0x1C,  0x0BAC,0x00,0xF0,0x16,0xF8,  
0x0BB0,0x05,0xB0,0xF0,0xBD,  0x0BB4,0x40,0x0D,0x00,0x00,  0x0BB8,0xDD,0x0B,0x00,0x00,  0x0BBC,0x01,0x4B,0x18,0x68,  
0x0BC0,0x70,0x47,0xC0,0x46,  0x0BC4,0x98,0x00,0x00,0x20,  0x0BC8,0x08,0xB5,0x03,0x4B,  0x0BCC,0x01,0x1C,0x18,0x68,  
0x0BD0,0x00,0xF0,0x0E,0xF8,  0x0BD4,0x08,0xBD,0xC0,0x46,  0x0BD8,0x98,0x00,0x00,0x20,  0x0BDC,0x08,0xB5,0x03,0x4B,  
0x0BE0,0x01,0x1C,0x18,0x68,  0x0BE4,0x00,0xF0,0x62,0xF8,  0x0BE8,0x08,0xBD,0xC0,0x46,  0x0BEC,0x98,0x00,0x00,0x20,  
0x0BF0,0x70,0xB5,0x03,0x23,  0x0BF4,0xCD,0x1C,0x9D,0x43,  0x0BF8,0x08,0x35,0x06,0x1C,  0x0BFC,0x0C,0x2D,0x01,0xD2,  
0x0C00,0x0C,0x25,0x01,0xE0,  0x0C04,0x00,0x2D,0x2E,0xDB,  0x0C08,0x8D,0x42,0x2C,0xD3,  0x0C0C,0x1D,0x4A,0x14,0x68,  
0x0C10,0x11,0x1C,0x23,0x1C,  0x0C14,0x00,0x2B,0x13,0xD0,  0x0C18,0x18,0x68,0x42,0x1B,  0x0C1C,0x0D,0xD4,0x0B,0x2A,  
0x0C20,0x02,0xD9,0x1A,0x60,  0x0C24,0x9C,0x18,0x16,0xE0,  0x0C28,0x9C,0x42,0x02,0xD1,  0x0C2C,0x62,0x68,0x0A,0x60,  
0x0C30,0x1D,0xE0,0x58,0x68,  0x0C34,0x60,0x60,0x1C,0x1C,  0x0C38,0x19,0xE0,0x1C,0x1C,  0x0C3C,0x5B,0x68,0xE9,0xE7,  
0x0C40,0x30,0x1C,0x29,0x1C,  0x0C44,0x00,0xF0,0x20,0xF8,  0x0C48,0x42,0x1C,0x0C,0xD0,  0x0C4C,0xC4,0x1C,0x03,0x23,  
0x0C50,0x9C,0x43,0x84,0x42,  0x0C54,0x01,0xD1,0x25,0x60,  0x0C58,0x09,0xE0,0x21,0x1A,  0x0C5C,0x30,0x1C,0x00,0xF0,  
0x0C60,0x13,0xF8,0x01,0x30,  0x0C64,0xF7,0xD1,0x0C,0x23,  0x0C68,0x33,0x60,0x00,0x20,  0x0C6C,0x08,0xE0,0x20,0x1C,  
0x0C70,0x0B,0x30,0x07,0x22,  0x0C74,0x23,0x1D,0x90,0x43,  0x0C78,0xC3,0x1A,0x01,0xD0,  0x0C7C,0x5A,0x42,0xE2,0x50,  
0x0C80,0x70,0xBD,0xC0,0x46,  0x0C84,0xC0,0x00,0x00,0x20,  0x0C88,0x38,0xB5,0x07,0x4C,  0x0C8C,0x00,0x23,0x05,0x1C,  
0x0C90,0x08,0x1C,0x23,0x60,  0x0C94,0xFF,0xF7,0xE2,0xFE,  0x0C98,0x43,0x1C,0x03,0xD1,  0x0C9C,0x23,0x68,0x00,0x2B,  
0x0CA0,0x00,0xD0,0x2B,0x60,  0x0CA4,0x38,0xBD,0xC0,0x46,  0x0CA8,0xC4,0x00,0x00,0x20,  0x0CAC,0x30,0xB5,0x00,0x29,  
0x0CB0,0x40,0xD0,0x04,0x39,  0x0CB4,0x0B,0x68,0x00,0x2B,  0x0CB8,0x00,0xDA,0xC9,0x18,  0x0CBC,0x1E,0x4A,0x13,0x68,  
0x0CC0,0x14,0x1C,0x00,0x2B,  0x0CC4,0x02,0xD1,0x4B,0x60,  0x0CC8,0x11,0x60,0x33,0xE0,  0x0CCC,0x99,0x42,0x0F,0xD2,  
0x0CD0,0x08,0x68,0x0A,0x18,  0x0CD4,0x9A,0x42,0x05,0xD1,  0x0CD8,0x13,0x68,0x52,0x68,  0x0CDC,0xC0,0x18,0x08,0x60,  
0x0CE0,0x4A,0x60,0x00,0xE0,  0x0CE4,0x4B,0x60,0x21,0x60,  0x0CE8,0x24,0xE0,0x8A,0x42,  0x0CEC,0x03,0xD8,0x13,0x1C,  
0x0CF0,0x5A,0x68,0x00,0x2A,  0x0CF4,0xF9,0xD1,0x1D,0x68,  0x0CF8,0x5C,0x19,0x8C,0x42,  0x0CFC,0x0B,0xD1,0x09,0x68,  
0x0D00,0x69,0x18,0x58,0x18,  0x0D04,0x19,0x60,0x90,0x42,  0x0D08,0x14,0xD1,0x14,0x68,  0x0D0C,0x52,0x68,0x09,0x19,  
0x0D10,0x19,0x60,0x5A,0x60,  0x0D14,0x0E,0xE0,0x8C,0x42,  0x0D18,0x02,0xD9,0x0C,0x23,  0x0D1C,0x03,0x60,0x09,0xE0,  
0x0D20,0x08,0x68,0x0C,0x18,  0x0D24,0x94,0x42,0x03,0xD1,  0x0D28,0x14,0x68,0x52,0x68,  0x0D2C,0x00,0x19,0x08,0x60,  
0x0D30,0x4A,0x60,0x59,0x60,  0x0D34,0x30,0xBD,0xC0,0x46,  0x0D38,0xC0,0x00,0x00,0x20,  0x0D3C,0x43,0x00,0x00,0x00,  
0x0D40,0x00,0xFE,0xFF,0x1F,  0x0D44,0xF8,0xB5,0xC0,0x46,  0x0D48,0xF8,0xBC,0x08,0xBC,  0x0D4C,0x9E,0x46,0x70,0x47,  
0x0D50,0xF8,0xB5,0xC0,0x46,  0x0D54,0xF8,0xBC,0x08,0xBC,  0x0D58,0x9E,0x46,0x70,0x47,  0x0D5C,0xC5,0x05,0x00,0x00,  
0x0D60,0x95,0x05,0x00,0x00,  0x0D64,0x00,0x00,0x00,0x00,  0x0D68,0x5C,0xFF,0xFF,0x1F,  0x0D6C,0xC4,0xFF,0xFF,0x1F,  
0x0D70,0x2C,0x00,0x00,0x20,  0x0D74,0x00,0x00,0x00,0x00,  0x0D78,0x00,0x00,0x00,0x00,  0x0D7C,0x00,0x00,0x00,0x00,  
0x0D80,0x00,0x00,0x00,0x00,  0x0D84,0x00,0x00,0x00,0x00,  0x0D88,0x00,0x00,0x00,0x00,  0x0D8C,0x00,0x00,0x00,0x00,  
0x0D90,0x00,0x00,0x00,0x00,  0x0D94,0x00,0x00,0x00,0x00,  0x0D98,0x3C,0x0D,0x00,0x00,  0x0D9C,0x00,0x00,0x00,0x00,  
0x0DA0,0x00,0x00,0x00,0x00,  0x0DA4,0x00,0x00,0x00,0x00,  0x0DA8,0x00,0x00,0x00,0x00,  0x0DAC,0x00,0x00,0x00,0x00,  
0x0DB0,0x00,0x00,0x00,0x00,  0x0DB4,0x00,0x00,0x00,0x00,  0x0DB8,0x00,0x00,0x00,0x00,  0x0DBC,0x00,0x00,0x00,0x00,  
0x0DC0,0x00,0x00,0x00,0x00,  0x0DC4,0x00,0x00,0x00,0x00,  0x0DC8,0x00,0x00,0x00,0x00,  0x0DCC,0x00,0x00,0x00,0x00,  
0x0DD0,0x00,0x00,0x00,0x00,  0x0DD4,0x00,0x00,0x00,0x00,  0x0DD8,0x00,0x00,0x00,0x00,  0x0DDC,0x00,0x00,0x00,0x00,  
0x0DE0,0x00,0x00,0x00,0x00,  0x0DE4,0x00,0x00,0x00,0x00,  0x0DE8,0x00,0x00,0x00,0x00,  0x0DEC,0x00,0x00,0x00,0x00,  
0x0DF0,0x00,0x00,0x00,0x00,  0x0DF4,0x00,0x00,0x00,0x00,  0x0DF8,0x00,0x00,0x00,0x00,  0x0DFC,0x00,0x00,0x00,0x00,  
0x0E00,0x00,0x00,0x00,0x00,  0x0E04,0x00,0x00,0x00,0x00,  0x0E08,0x00,0x00,0x00,0x00,  0x0E0C,0x01,0x00,0x00,0x00,  
0x0E10,0x00,0x00,0x00,0x00,  0x0E14,0x0E,0x33,0xCD,0xAB,  0x0E18,0x34,0x12,0x6D,0xE6,  0x0E1C,0xEC,0xDE,0x05,0x00,  
0x0E20,0x0B,0x00,0x00,0x00,  0x0E24,0x00,0x00,0x00,0x00,  0x0E28,0x00,0x00,0x00,0x00,  0x0E2C,0x00,0x00,0x00,0x00,  
0x0E30,0x00,0x00,0x00,0x00,  0x0E34,0x00,0x00,0x00,0x00,  0x0E38,0x00,0x00,0x00,0x00,  0x0E3C,0x00,0x00,0x00,0x00,  
0x0E40,0x00,0x00,0x00,0x00,  0x0E44,0x00,0x00,0x00,0x00,  0x0E48,0x00,0x00,0x00,0x00,  0x0E4C,0x00,0x00,0x00,0x00,  
0x0E50,0x00,0x00,0x00,0x00,  0x0E54,0x00,0x00,0x00,0x00,  0x0E58,0x00,0x00,0x00,0x00,  0x0E5C,0x00,0x00,0x00,0x00,  
0x0E60,0x00,0x00,0x00,0x00,  0x0E64,0x00,0x00,0x00,0x00,  0x0E68,0x00,0x00,0x00,0x00,  0x0E6C,0x00,0x00,0x00,0x00,  
0x0E70,0x00,0x00,0x00,0x00,  0x0E74,0x00,0x00,0x00,0x00,  0x0E78,0x00,0x00,0x00,0x00,  0x0E7C,0x00,0x00,0x00,0x00,  
0x0E80,0x00,0x00,0x00,0x00,  0x0E84,0x00,0x00,0x00,0x00,  0x0E88,0x00,0x00,0x00,0x00,  0x0E8C,0x00,0x00,0x00,0x00,  
0x0E90,0x00,0x00,0x00,0x00,  0x0E94,0x00,0x00,0x00,0x00,  0x0E98,0x00,0x00,0x00,0x00,  0x0E9C,0x00,0x00,0x00,0x00,  
0x0EA0,0x00,0x00,0x00,0x00,  0x0EA4,0x00,0x00,0x00,0x00,  0x0EA8,0x00,0x00,0x00,0x00,  0x0EAC,0x00,0x00,0x00,0x00,  
0x0EB0,0x00,0x00,0x00,0x00,  0x0EB4,0x00,0x00,0x00,0x00,  0x0EB8,0x00,0x00,0x00,0x00,  0x0EBC,0x00,0x00,0x00,0x00,  
0x0EC0,0x00,0x00,0x00,0x00,  0x0EC4,0x00,0x00,0x00,0x00,  0x0EC8,0x00,0x00,0x00,0x00,  0x0ECC,0x00,0x00,0x00,0x00,  
0x0ED0,0x00,0x00,0x00,0x00,  0x0ED4,0x00,0x00,0x00,0x00,  0x0ED8,0x00,0x00,0x00,0x00,  0x0EDC,0x00,0x00,0x00,0x00,  
0x0EE0,0x00,0x00,0x00,0x00,  0x0EE4,0x00,0x00,0x00,0x00,  0x0EE8,0x00,0x00,0x00,0x00,  0x0EEC,0x00,0x00,0x00,0x00,  
0x0EF0,0x00,0x00,0x00,0x00,  0x0EF4,0x00,0x00,0x00,0x00,  0x0EF8,0x00,0x00,0x00,0x00,  0x0EFC,0x00,0x00,0x00,0x00,  
0x0F00,0x00,0x00,0x00,0x00,  0x0F04,0x00,0x00,0x00,0x00,  0x0F08,0x00,0x00,0x00,0x00,  0x0F0C,0x00,0x00,0x00,0x00,  
0x0F10,0x00,0x00,0x00,0x00,  0x0F14,0x00,0x00,0x00,0x00,  0x0F18,0x00,0x00,0x00,0x00,  0x0F1C,0x00,0x00,0x00,0x00,  
0x0F20,0x00,0x00,0x00,0x00,  0x0F24,0x00,0x00,0x00,0x00,  0x0F28,0x00,0x00,0x00,0x00,  0x0F2C,0x00,0x00,0x00,0x00,  
0x0F30,0x00,0x00,0x00,0x00,  0x0F34,0x00,0x00,0x00,0x00,  0x0F38,0x00,0x00,0x00,0x00,  0x0F3C,0x00,0x00,0x00,0x00,  
0x0F40,0x00,0x00,0x00,0x00,  0x0F44,0x00,0x00,0x00,0x00,  0x0F48,0x00,0x00,0x00,0x00,  0x0F4C,0x00,0x00,0x00,0x00,  
0x0F50,0x00,0x00,0x00,0x00,  0x0F54,0x00,0x00,0x00,0x00,  0x0F58,0x00,0x00,0x00,0x00,  0x0F5C,0x00,0x00,0x00,0x00,  
0x0F60,0x00,0x00,0x00,0x00,  0x0F64,0x00,0x00,0x00,0x00,  0x0F68,0x00,0x00,0x00,0x00,  0x0F6C,0x00,0x00,0x00,0x00,  
0x0F70,0x00,0x00,0x00,0x00,  0x0F74,0x00,0x00,0x00,0x00,  0x0F78,0x00,0x00,0x00,0x00,  0x0F7C,0x00,0x00,0x00,0x00,  
0x0F80,0x00,0x00,0x00,0x00,  0x0F84,0x00,0x00,0x00,0x00,  0x0F88,0x00,0x00,0x00,0x00,  0x0F8C,0x00,0x00,0x00,0x00,  
0x0F90,0x00,0x00,0x00,0x00,  0x0F94,0x00,0x00,0x00,0x00,  0x0F98,0x00,0x00,0x00,0x00,  0x0F9C,0x00,0x00,0x00,0x00,  
0x0FA0,0x00,0x00,0x00,0x00,  0x0FA4,0x00,0x00,0x00,0x00,  0x0FA8,0x00,0x00,0x00,0x00,  0x0FAC,0x00,0x00,0x00,0x00,  
0x0FB0,0x00,0x00,0x00,0x00,  0x0FB4,0x00,0x00,0x00,0x00,  0x0FB8,0x00,0x00,0x00,0x00,  0x0FBC,0x00,0x00,0x00,0x00,  
0x0FC0,0x00,0x00,0x00,0x00,  0x0FC4,0x00,0x00,0x00,0x00,  0x0FC8,0x00,0x00,0x00,0x00,  0x0FCC,0x00,0x00,0x00,0x00,  
0x0FD0,0x00,0x00,0x00,0x00,  0x0FD4,0x00,0x00,0x00,0x00,  0x0FD8,0x00,0x00,0x00,0x00,  0x0FDC,0x00,0x00,0x00,0x00,  
0x0FE0,0x00,0x00,0x00,0x00,  0x0FE4,0x00,0x00,0x00,0x00,  0x0FE8,0x00,0x00,0x00,0x00,  0x0FEC,0x00,0x00,0x00,0x00,  
0x0FF0,0x00,0x00,0x00,0x00,  0x0FF4,0x00,0x00,0x00,0x00,  0x0FF8,0x00,0x00,0x00,0x00,  0x0FFC,0x00,0xFE,0xFF,0x1F,  
0x1000,0x00,0x00,0x00,0x00,  };

